{
	"name": "koodimonni-language/nordic",
	"type": "wordpress-language",
	"description": "Wordpress language files for language pack containing: fi, sv, ru, nb, et",
	"homepage": "www.translate.wordpress.org",
	"keywords": [
		"wordpress",
		"language"
	],
	"authors": {
		"name": "Wordpress translators",
		"url": "http://translate.wordpress.org/projects/wp"
	},
	"minimum-stability": "dev",
	"require": [
	]
}